|MEDT
clk => interfaz_spi:dut.clk
clk => timer:timer.clk
clk => datatodisplay:conversiones.clk
clk => presentacion_temperatura:representacion.clk
nRst => interfaz_spi:dut.nRst
nRst => timer:timer.nRst
nRst => datatodisplay:conversiones.nRst
nRst => presentacion_temperatura:representacion.nRst
switch_p1 => datatodisplay:conversiones.switch_p1
switch_P2 => timer:timer.switch_P2
CL << interfaz_spi:dut.CL
CS << interfaz_spi:dut.CS
SDAT => interfaz_spi:dut.SDAT
mux_disp[0] << presentacion_temperatura:representacion.mux_disp[0]
mux_disp[1] << presentacion_temperatura:representacion.mux_disp[1]
mux_disp[2] << presentacion_temperatura:representacion.mux_disp[2]
mux_disp[3] << presentacion_temperatura:representacion.mux_disp[3]
mux_disp[4] << presentacion_temperatura:representacion.mux_disp[4]
seg[0] << presentacion_temperatura:representacion.seg[0]
seg[1] << presentacion_temperatura:representacion.seg[1]
seg[2] << presentacion_temperatura:representacion.seg[2]
seg[3] << presentacion_temperatura:representacion.seg[3]
seg[4] << presentacion_temperatura:representacion.seg[4]
seg[5] << presentacion_temperatura:representacion.seg[5]
seg[6] << presentacion_temperatura:representacion.seg[6]


|MEDT|interfaz_spi:dut
clk => cnt_9[0].CLK
clk => cnt_9[1].CLK
clk => cnt_9[2].CLK
clk => cnt_9[3].CLK
clk => data_out[0]~reg0.CLK
clk => data_out[1]~reg0.CLK
clk => data_out[2]~reg0.CLK
clk => data_out[3]~reg0.CLK
clk => data_out[4]~reg0.CLK
clk => data_out[5]~reg0.CLK
clk => data_out[6]~reg0.CLK
clk => data_out[7]~reg0.CLK
clk => data_out[8]~reg0.CLK
clk => CL~reg0.CLK
clk => cnt_SPI[0].CLK
clk => cnt_SPI[1].CLK
clk => cnt_SPI[2].CLK
clk => cnt_SPI[3].CLK
clk => cnt_SPI[4].CLK
clk => cnt_SPI[5].CLK
clk => CS~reg0.CLK
nRst => cnt_9[0].ACLR
nRst => cnt_9[1].ACLR
nRst => cnt_9[2].ACLR
nRst => cnt_9[3].ACLR
nRst => data_out[0]~reg0.ACLR
nRst => data_out[1]~reg0.ACLR
nRst => data_out[2]~reg0.ACLR
nRst => data_out[3]~reg0.ACLR
nRst => data_out[4]~reg0.ACLR
nRst => data_out[5]~reg0.ACLR
nRst => data_out[6]~reg0.ACLR
nRst => data_out[7]~reg0.ACLR
nRst => data_out[8]~reg0.ACLR
nRst => CS~reg0.PRESET
nRst => CL~reg0.ACLR
nRst => cnt_SPI[0].PRESET
nRst => cnt_SPI[1].ACLR
nRst => cnt_SPI[2].ACLR
nRst => cnt_SPI[3].ACLR
nRst => cnt_SPI[4].ACLR
nRst => cnt_SPI[5].ACLR
CS <= CS~reg0.DB_MAX_OUTPUT_PORT_TYPE
CL <= CL~reg0.DB_MAX_OUTPUT_PORT_TYPE
SDAT => data_out[0]~reg0.DATAIN
data_out[0] <= data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[8] <= data_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ena_CS => CS.OUTPUTSELECT
flag_data_read <= Equal2.DB_MAX_OUTPUT_PORT_TYPE


|MEDT|Timer:timer
clk => contador[0].CLK
clk => contador[1].CLK
clk => contador[2].CLK
clk => contador[3].CLK
clk => contador[4].CLK
clk => contador[5].CLK
clk => contador[6].CLK
clk => contador[7].CLK
clk => contador[8].CLK
clk => contador[9].CLK
clk => contador[10].CLK
clk => contador[11].CLK
clk => contador[12].CLK
clk => seleccion_tiempo[0].CLK
clk => seleccion_tiempo[1].CLK
clk => seleccion_tiempo[2].CLK
clk => switch_p2_T2.CLK
clk => switch_p2_T1.CLK
clk => contador_2m5[0].CLK
clk => contador_2m5[1].CLK
clk => contador_2m5[2].CLK
clk => contador_2m5[3].CLK
clk => contador_2m5[4].CLK
clk => contador_2m5[5].CLK
clk => contador_2m5[6].CLK
clk => contador_2m5[7].CLK
clk => contador_2m5[8].CLK
clk => contador_2m5[9].CLK
clk => contador_2m5[10].CLK
clk => contador_2m5[11].CLK
clk => contador_2m5[12].CLK
clk => contador_2m5[13].CLK
clk => contador_2m5[14].CLK
clk => contador_2m5[15].CLK
clk => contador_2m5[16].CLK
nRst => contador_2m5[0].PRESET
nRst => contador_2m5[1].ACLR
nRst => contador_2m5[2].ACLR
nRst => contador_2m5[3].ACLR
nRst => contador_2m5[4].ACLR
nRst => contador_2m5[5].ACLR
nRst => contador_2m5[6].ACLR
nRst => contador_2m5[7].ACLR
nRst => contador_2m5[8].ACLR
nRst => contador_2m5[9].ACLR
nRst => contador_2m5[10].ACLR
nRst => contador_2m5[11].ACLR
nRst => contador_2m5[12].ACLR
nRst => contador_2m5[13].ACLR
nRst => contador_2m5[14].ACLR
nRst => contador_2m5[15].ACLR
nRst => contador_2m5[16].ACLR
nRst => switch_p2_T2.ACLR
nRst => switch_p2_T1.ACLR
nRst => seleccion_tiempo[0].ACLR
nRst => seleccion_tiempo[1].ACLR
nRst => seleccion_tiempo[2].ACLR
nRst => contador[0].PRESET
nRst => contador[1].ACLR
nRst => contador[2].ACLR
nRst => contador[3].ACLR
nRst => contador[4].ACLR
nRst => contador[5].ACLR
nRst => contador[6].ACLR
nRst => contador[7].ACLR
nRst => contador[8].ACLR
nRst => contador[9].ACLR
nRst => contador[10].ACLR
nRst => contador[11].ACLR
nRst => contador[12].ACLR
ena_CS <= Equal6.DB_MAX_OUTPUT_PORT_TYPE
switch_P2 => switch_p2_T1.DATAIN
tic <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|MEDT|dataToDisplay:conversiones
clk => data_cels[0].CLK
clk => data_cels[1].CLK
clk => data_cels[2].CLK
clk => data_cels[3].CLK
clk => data_cels[4].CLK
clk => data_cels[5].CLK
clk => data_cels[6].CLK
clk => data_cels[7].CLK
clk => data_cels[8].CLK
clk => escala[0]~reg0.CLK
clk => escala[1]~reg0.CLK
clk => switch_p1_T2.CLK
clk => switch_p1_T1.CLK
nRst => data_cels[0].ACLR
nRst => data_cels[1].ACLR
nRst => data_cels[2].ACLR
nRst => data_cels[3].ACLR
nRst => data_cels[4].ACLR
nRst => data_cels[5].ACLR
nRst => data_cels[6].ACLR
nRst => data_cels[7].ACLR
nRst => data_cels[8].ACLR
nRst => escala[0]~reg0.PRESET
nRst => escala[1]~reg0.ACLR
nRst => switch_p1_T2.ACLR
nRst => switch_p1_T1.ACLR
data_out[0] => data_cels[0].DATAIN
data_out[1] => data_cels[1].DATAIN
data_out[2] => data_cels[2].DATAIN
data_out[3] => data_cels[3].DATAIN
data_out[4] => data_cels[4].DATAIN
data_out[5] => data_cels[5].DATAIN
data_out[6] => data_cels[6].DATAIN
data_out[7] => data_cels[7].DATAIN
data_out[8] => data_cels[8].DATAIN
flag_data_read => data_cels[8].ENA
flag_data_read => data_cels[7].ENA
flag_data_read => data_cels[6].ENA
flag_data_read => data_cels[5].ENA
flag_data_read => data_cels[4].ENA
flag_data_read => data_cels[3].ENA
flag_data_read => data_cels[2].ENA
flag_data_read => data_cels[1].ENA
flag_data_read => data_cels[0].ENA
switch_p1 => switch_p1_T1.DATAIN
mod_BCD[0] <= mod_BCD.DB_MAX_OUTPUT_PORT_TYPE
mod_BCD[1] <= mod_BCD.DB_MAX_OUTPUT_PORT_TYPE
mod_BCD[2] <= mod_BCD.DB_MAX_OUTPUT_PORT_TYPE
mod_BCD[3] <= mod_BCD.DB_MAX_OUTPUT_PORT_TYPE
mod_BCD[4] <= mod_BCD.DB_MAX_OUTPUT_PORT_TYPE
mod_BCD[5] <= mod_BCD.DB_MAX_OUTPUT_PORT_TYPE
mod_BCD[6] <= mod_BCD.DB_MAX_OUTPUT_PORT_TYPE
mod_BCD[7] <= mod_BCD.DB_MAX_OUTPUT_PORT_TYPE
mod_BCD[8] <= mod_BCD.DB_MAX_OUTPUT_PORT_TYPE
mod_BCD[9] <= mod_BCD.DB_MAX_OUTPUT_PORT_TYPE
mod_BCD[10] <= mod_BCD.DB_MAX_OUTPUT_PORT_TYPE
mod_BCD[11] <= <GND>
sgn <= sgn.DB_MAX_OUTPUT_PORT_TYPE
escala[0] <= escala[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
escala[1] <= escala[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|MEDT|presentacion_temperatura:representacion
clk => mux_disp[0]~reg0.CLK
clk => mux_disp[1]~reg0.CLK
clk => mux_disp[2]~reg0.CLK
clk => mux_disp[3]~reg0.CLK
clk => mux_disp[4]~reg0.CLK
nRst => mux_disp[0]~reg0.ACLR
nRst => mux_disp[1]~reg0.PRESET
nRst => mux_disp[2]~reg0.PRESET
nRst => mux_disp[3]~reg0.PRESET
nRst => mux_disp[4]~reg0.PRESET
tic => mux_disp[4]~reg0.ENA
tic => mux_disp[3]~reg0.ENA
tic => mux_disp[2]~reg0.ENA
tic => mux_disp[1]~reg0.ENA
tic => mux_disp[0]~reg0.ENA
escala[0] => Equal5.IN5
escala[0] => Equal7.IN5
escala[0] => Equal8.IN5
escala[1] => Equal5.IN4
escala[1] => Equal7.IN4
escala[1] => Equal8.IN4
sgn => pos_sgn_d.DATAB
sgn => pos_sgn_c.DATAB
mod_BCD[0] => BCD.DATAB
mod_BCD[1] => BCD.DATAB
mod_BCD[2] => BCD.DATAB
mod_BCD[3] => BCD.DATAB
mod_BCD[4] => Equal1.IN9
mod_BCD[4] => BCD.DATAB
mod_BCD[5] => Equal1.IN8
mod_BCD[5] => BCD.DATAB
mod_BCD[6] => Equal1.IN7
mod_BCD[6] => BCD.DATAB
mod_BCD[7] => Equal1.IN6
mod_BCD[7] => BCD.DATAB
mod_BCD[8] => Equal0.IN9
mod_BCD[8] => BCD.DATAB
mod_BCD[9] => Equal0.IN8
mod_BCD[9] => BCD.DATAB
mod_BCD[10] => Equal0.IN7
mod_BCD[10] => BCD.DATAB
mod_BCD[11] => Equal0.IN6
mod_BCD[11] => BCD.DATAB
mux_disp[0] <= mux_disp[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mux_disp[1] <= mux_disp[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mux_disp[2] <= mux_disp[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mux_disp[3] <= mux_disp[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mux_disp[4] <= mux_disp[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


