# -------------------------------------------------------------------------- #
#
# Copyright (C) 2016  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel MegaCore Function License Agreement, or other 
# applicable license agreement, including, without limitation, 
# that your use is for the sole purpose of programming logic 
# devices manufactured by Intel and sold by Intel or its 
# authorized distributors.  Please refer to the applicable 
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 16.1.0 Build 196 10/24/2016 SJ Lite Edition
# Date created = 16:50:33  May 21, 2020
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		MEDT_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name DEVICE 10M50DAF484C6GES
set_global_assignment -name TOP_LEVEL_ENTITY MEDT
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 16.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "16:50:33  MAY 21, 2020"
set_global_assignment -name LAST_QUARTUS_VERSION "16.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PACKAGE FBGA
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 484
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 6
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDAT
set_location_assignment PIN_AA1 -to CL
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to CL
set_location_assignment PIN_Y2 -to SDAT
set_location_assignment PIN_AB4 -to CS
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to CS
set_location_assignment PIN_AA13 -to seg[0]
set_location_assignment PIN_W12 -to seg[1]
set_location_assignment PIN_AA15 -to seg[2]
set_location_assignment PIN_AB10 -to seg[3]
set_location_assignment PIN_W15 -to seg[4]
set_location_assignment PIN_AB11 -to seg[5]
set_location_assignment PIN_W16 -to seg[6]
set_location_assignment PIN_AB17 -to nRst
set_location_assignment PIN_M8 -to clk
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seg[0]
set_location_assignment PIN_H21 -to switch_P2
set_location_assignment PIN_H22 -to switch_p1
set_instance_assignment -name IO_STANDARD "1.5 V SCHMITT TRIGGER" -to switch_P2
set_instance_assignment -name IO_STANDARD "1.5 V SCHMITT TRIGGER" -to switch_p1
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seg[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seg[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seg[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seg[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seg[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seg[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seg
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to nRst
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to mux_disp[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to mux_disp[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to mux_disp[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to mux_disp[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to mux_disp[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to mux_disp
set_location_assignment PIN_Y5 -to mux_disp[0]
set_location_assignment PIN_W6 -to mux_disp[1]
set_location_assignment PIN_W8 -to mux_disp[2]
set_location_assignment PIN_AB8 -to mux_disp[3]
set_location_assignment PIN_R11 -to mux_disp[4]
set_global_assignment -name SDC_FILE MEDT.out.sdc
set_global_assignment -name VHDL_FILE ../hdl/Timer.vhd
set_global_assignment -name VHDL_FILE ../hdl/presentacion_temperatura.vhd
set_global_assignment -name VHDL_FILE ../hdl/interfaz_spi.vhd
set_global_assignment -name VHDL_FILE ../hdl/dataToDisplay.vhd
set_global_assignment -name VHDL_FILE ../hdl/MEDT.vhd
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top